artifact_path: file:///D:/Repositories/ML-Flow-Starter/mlruns/1/models/m-70893a080ec04b819ee388fff4ca18cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-70893a080ec04b819ee388fff4ca18cc
model_size_bytes: 827
model_uuid: m-70893a080ec04b819ee388fff4ca18cc
prompts: null
run_id: a02432d003de408998caca0d7c0a0528
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-23 16:58:05.999404'
